<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff4823">

    <TextView
        android:id="@+id/textView_item_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nazwa wydarzenia"
        android:id="@+id/textView8"
        android:textSize="20dp"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView6"
        android:src="@drawable/brak_foto"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
